{
  "name": "coolrunner/plugin",
  "description": "CoolRunner - Shipping world wide",
  "version": "1.0.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Steen Hansen",
      "role": "Integration Specialist"
    }
  ],
  "require": {
    "shopware/core": "6.4.*"
  },
  "extra": {
    "shopware-plugin-class": "HomeRunnerPlugin\\HomeRunnerPlugin",
    "label": {
      "de-DE": "CoolRunner - Shipping world wide",
      "en-GB": "CoolRunner - Shipping world wide"
    },
    "description": {
      "de-DE": "We help you to easily handle shipping world wide.",
      "en-GB": "We help you to easily handle shipping world wide."
    }
  },
  "autoload": {
    "psr-4": {
      "HomeRunnerPlugin\\": "src/"
    }
  }
}